{
  "name": "wisp",
  "displayName": "Wisp",
  "description": "BYOK model router for VS Code's Copilot chat, agent, and Ctrl+I — bring your own API keys or ChatGPT (Codex) subscription. Plus Inquire inline edits.",
  "version": "1.5.0",
  "publisher": "EsarinAzx",
  "repository": {
    "type": "git",
    "url": "https://github.com/EstarinAzx/Wisp.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "wisp",
        "displayName": "Wisp"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wisp",
          "title": "Wisp",
          "icon": "media/wisp.svg"
        }
      ]
    },
    "views": {
      "wisp": [
        {
          "id": "wisp.panel",
          "name": "Wisp",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "wisp.setApiKey",
        "title": "Wisp: Set API Key"
      },
      {
        "command": "wisp.listModels",
        "title": "Wisp: List / Choose Model"
      },
      {
        "command": "wisp.inquire",
        "title": "Wisp: Inquire"
      },
      {
        "command": "wisp.codexSignIn",
        "title": "Wisp: Sign in to Codex"
      },
      {
        "command": "wisp.codexSignOut",
        "title": "Wisp: Sign out of Codex"
      },
      {
        "command": "wisp.anthropicSignIn",
        "title": "Wisp: Sign in to Claude"
      },
      {
        "command": "wisp.anthropicSignOut",
        "title": "Wisp: Sign out of Claude"
      },
      {
        "command": "wisp.bridgeToggle",
        "title": "Wisp: Toggle Bridge"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "wisp.inquire",
          "when": "editorTextFocus",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "wisp.inquire",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Wisp",
      "properties": {
        "wisp.provider": {
          "type": "string",
          "scope": "machine",
          "default": "opencode-go",
          "enum": [
            "opencode-go",
            "opencode-zen",
            "codex",
            "anthropic",
            "openai",
            "groq",
            "mistral",
            "openrouter",
            "ollama",
            "ollama-cloud",
            "kilocode",
            "cline",
            "custom"
          ],
          "description": "Active Provider — which Provider's base URL your API key is sent to. 'custom' uses wisp.baseUrl. Machine-scoped because selecting a Provider selects where your bearer key is sent, so a workspace must not be able to redirect it. Unknown values fall back to opencode-go."
        },
        "wisp.baseUrl": {
          "type": "string",
          "scope": "machine",
          "default": "https://opencode.ai/zen/go/v1",
          "description": "OpenAI-compatible base URL used ONLY when the Active Provider is 'custom' (built-in Providers use their own hardcoded URLs and ignore this). Machine-scoped so a workspace cannot redirect requests (and the API key) to another endpoint."
        },
        "wisp.model": {
          "type": "string",
          "default": "minimax-m3",
          "description": "Model id (bare, as served by /models — the endpoint rejects a provider-prefixed id). Run 'Wisp: List / Choose Model' to discover valid ids."
        },
        "wisp.maxTokens": {
          "type": "number",
          "default": 0,
          "description": "Max tokens per suggestion. 0 = no limit (lets multi-line and reasoning-model completions finish). A positive cap bounds latency but can truncate the answer mid-output."
        },
        "wisp.temperature": {
          "type": "number",
          "default": 0.1,
          "description": "Sampling temperature. Low keeps edits deterministic."
        },
        "wisp.bridge.port": {
          "type": "number",
          "scope": "machine",
          "default": 41184,
          "description": "Port the Bridge listener binds on 127.0.0.1 (the local OpenAI-compatible endpoint external tools point at). Machine-scoped so a workspace cannot move the listener. Change it if the default clashes with another local service."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && tsc -p webview && vite build",
    "watch": "tsc -watch -p ./",
    "build:webview": "vite build",
    "watch:webview": "vite build --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.104.0",
    "preact": "^10.26.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
