{
  "name": "wisp-monorepo",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": { "bun": ">=1.4.2" },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "bun run --cwd packages/vscode compile",
    "test": "bun run --cwd packages/core test"
  }
}
